%dw 2.0

type auto_68fbd2ed_ef44_4218_9b3a_9ec478f2dee7_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionid: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    companyname?: String, 
    departurelocation?: String, 
    destinationlocation?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| transporttype: String |}, 
  version: String, 
  localAddress: String
|}

