%dw 2.0

type auto_f6a52ed2_1784_42b3_8241_2b231b6f3f06_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionid: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    companyname?: String, 
    departurelocation?: String, 
    destinationlocation?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| transporttype: String |}, 
  version: String, 
  localAddress: String
|}

